<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigzz Project</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
    
</head>
<body>
	<header id="head">
		<div class="container" id="top">
			<div class="row">
				<div class="col-md-4">
					<p><img src="image/nine.png" class="frog"><h2>Gigzz</h2>
					<button class="btn" style="cursor: pointer;">
						JOB LIST PAGE
					</button>
					</p>
				</div>
				<div class="col-md-6">
					<div class="search">
	 						<input type="text" class="searchterm" placeholder="" name="">
		 						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Services 
		 						<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Link One</a></li>
										<li><a href="#">Link Two</a></li>
										<li><a href="#">Link Three</a></li>
									</ul>
							<button type="submit" class="searchbtn">
		 						<i class="fa fa-search"></i> Search
	 						</button>
	 					</div>
				</div>
				<div class="col-md-2">
					<button class="bton">
						<i class="fa fa-arrow-right"></i> Login
					</button>
					<button class="bten">
						<i class="fa fa-pencil"></i> Register
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Section -->
		<section id="front">
					<ul class="nav navbar-nav" id="rezue">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="page-scroll">
							<a href="index.html" class="hovere">MARKITING</a>
								<ul>
									<li><a href="#">E-Commerce</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Writting</a></li>
									<li><a href="#">Social Media Management</a></li>
									<li><a href="#">Video Marketing</a></li>
									<li><a href="#">Email Markketing</a></li>
									<li><a href="#">PPC</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Influencer Marketing</a></li>
									<li><a href="#">Misc</a></li>
									<li><a href="#">Course</a></li>
								</ul>
						</li>
						<li class="page-scroll">
							<a href="about-us.html" class="hover">SEO</a>
								<ul>
									<li><a href="#">Backlinks</a></li>
									<li><a href="#">PBN Links</a></li>
									<li><a href="#">Social Signals</a></li>
									<li><a href="#">Contant Creating</a></li>
									<li><a href="#">PBN Domains</a></li>
									<li><a href="#">Video SEO</a></li>
									<li><a href="#">Keyword Research</a></li>
									<!-- <li><a href="#">On-Site Optimization</a></li>
									<li><a href="#">Guest Posts</a></li>
									<li><a href="#">Local SEO</a></li>
									<li><a href="#">Misc</a></li>
									<li><a href="#">PBN Creation</a></li>
									<li><a href="#">Reputation Manegment</a></li>
									<li><a href="#">Traffic</a></li> -->
								</ul>
						</li>
						<li class="page-scroll">
							<a href="about.html" class="hove">GRAPHICS & DESIGN</a>
								<ul>
									<li><a href="#">Logo Design</a></li>
									<li><a href="#">Image Editing</a></li>
									<li><a href="#">Infographics</a></li>
									<li><a href="#">Illustration</a></li>
									<li><a href="#">Banner Ads</a></li>
									<li><a href="#">Book Covers & Ebook Covers</a></li>
									<!-- <li><a href="#">Social Media Design</a></li>
									<li><a href="#">T-Shirts</a></li>
									<li><a href="#">Misc</a></li>
									<li><a href="#">3D Models and Product Design</a></li>
									<li><a href="#">UI/SX Design</a></li>
									<li><a href="#">Print Design</a></li>
									<li><a href="#">Cartons & Characters</a></li> -->
								</ul>
						</li>
						<li class="page-scroll">
							<a href="blog-list.html" class="hove">PROGAMING</a>
								<ul>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">Chatbots</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<!-- <li><a href="#">Database</a></li>
									<li><a href="#">Desktop Applications</a></li>
									<li><a href="#">Technicol Support</a></li>
									<li><a href="#">Desktop Software</a></li>
									<li><a href="#">Web Software</a></li>
									<li><a href="#">Hosting</a></li> -->
								</ul>
						</li>
						<li class="page-scroll">
							<a href="blog-details.html" class="hove">AUDIO</a>
								<ul>
									<li><a href="#">Mixing and Matering</a></li>
									<li><a href="#">Voice Overs</a></li>
									<li><a href="#">Sound Effects</a></li>
									<li><a href="#">Session Musicions & Singers</a></li>
									<li><a href="#">Producers & Composers</a></li>
									<li><a href="#">Song Writters</a></li>
									<li><a href="#">Jingles & Drops</a></li>
									<li><a href="#">Misc</a></li>
									<li><a href="#">Audio Transcription</a></li>
								</ul>
						</li>
						<li class="page-scroll">
							<a href="contact.html" class="hove">VIDEO</a>
								<ul>
									<li><a href="#">Exlainer Videos</a></li>
									<li><a href="#">Whiteboard Videos</a></li>
									<li><a href="#">Animated Videos</a></li>
									<li><a href="#">Spokesperson Videos</a></li>
									<li><a href="#">Intors & Animated Logos</a></li>
									<li><a href="#">Live Action Videos</a></li>
									<li><a href="#">Misc</a></li>
									<li><a href="#">Video Captioning</a></li>
								</ul>
						</li>
						<li style="background: #1c69f5;width: 67px;   height: 50px;">
							<!-- <a href="#"></a> -->
						</li>
					</ul>
		</section>

	<section id="back">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Lorem ipsum</p>
					<h1>Lorem ipsum</h1>
					<h4>Lorem ipsum</h4>
					<button class="bott">
						<i class="fa fa-search"></i> Search
					</button>
				</div>
			<div class="col-md-4"></div>
			<div class="col-md-2"></div>
			</div>
		</div>
	</section>
	<!-- End Cover Section -->

	<div class="container" id="lorem">
		<h1 class="paira">Lorem ipsum</h1>
		<div class="row">
			<div class="col-md-3">
				<img src="back.png" id="line">
				<img src="image/open.jpg" id="open">
				<div class="bar">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
					<p style="color: #1c69f5">
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="reting">
      					  <p>
      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
      					  </p>
      					</span>
      				</p>
				</div>
				<div class="lowbar">
					<div class="round">
						<i class="fa fa-user"></i>
					</div>
					<p id="uper">user name</p>
					<p id="low"><i class="fa fa-star"></i> Level</p>
					<h6 id="side">price <span>$500</span></h6>
				</div>
			</div>
			<div class="col-md-3">
				<img src="back.png" id="line">
				<img src="image/open.jpg" id="open">
				<div class="bar">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
					<p style="color: #1c69f5">
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="reting">
      					  <p>
      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
      					  </p>
      					</span>
      				</p>
				</div>
				<div class="lowbar">
					<div class="round">
						<i class="fa fa-user"></i>
					</div>
					<p id="uper">user name</p>
					<p id="low"><i class="fa fa-star"></i> Level</p>
					<h6 id="side">price <span>$500</span></h6>
				</div>
			</div>
			<div class="col-md-3">
				<img src="back.png" id="line">
				<img src="image/open.jpg" id="open">
				<div class="bar">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
					<p style="color: #1c69f5">
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="reting">
      					  <p>
      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
      					  </p>
      					</span>
      				</p>
				</div>
				<div class="lowbar">
					<div class="round">
						<i class="fa fa-user"></i>
					</div>
					<p id="uper">user name</p>
					<p id="low"><i class="fa fa-star"></i> Level</p>
					<h6 id="side">price <span>$500</span></h6>
				</div>
			</div>
			<div class="col-md-3">
				<img src="back.png" id="line">
				<img src="image/open.jpg" id="open">
				<div class="bar">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
					<p style="color: #1c69f5">
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="reting">
      					  <p>
      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
      					  </p>
      					</span>
      				</p>
				</div>
				<div class="lowbar">
					<div class="round">
						<i class="fa fa-user"></i>
					</div>
					<p id="uper">user name</p>
					<p id="low"><i class="fa fa-star"></i> Level</p>
					<h6 id="side">price <span>$500</span></h6>
				</div>
			</div>
		</div>
	</div>
	<!-- End Lorem Section -->

	<section id="cover">
		<div class="container">
			<h2 class="tope">Top Rated Services</h2>
				<div class="row">
					<div class="col-md-4">
						<img src="bak.png" class="line">
							<img src="image/open.jpg" class="open">
							<div id="bar">
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
								<p style="color: #5DC06D;font-size: 1.2em;">
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="reting">
			      					  <p>
			      						<h5 style="margin-left: 140px; margin-top: -33px;cursor: pointer;font-size: 1.3em;">5,0</h5>
			      						<h6 style="margin-left: 170px; margin-top: -26px;cursor: pointer;">(1 Reviews)</h6>
			      					  </p>
			      					</span>
			      				</p>
							</div>
							<div id="lowbarr">
								<div class="rounde" style="cursor: pointer;">
									<i class="fa fa-user" style="font-size: 1.5em;color: #5DC06D"></i>
								</div>
								<p id="uper" style="color: #5DC06D;cursor: pointer;">user name</p>
								<p id="low" style="color: #5DC06D;cursor: pointer;"><i class="fa fa-star" style="color: #5DC06D"></i> Level</p>
								<div style="margin-left: 70px;cursor: pointer;">	
									<h6 id="side" style="color: #5DC06D;font-size: 1em;">price <span>$500</span></h6>
								</div>
							</div>
						</div>
					<div class="col-md-4">	
							
						<img src="bak.png" class="line">
							<img src="image/open.jpg" class="open">
							<div id="bar">
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
								<p style="color: #5DC06D;font-size: 1.2em;">
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="reting">
			      					  <p>
			      						<h5 style="margin-left: 140px; margin-top: -33px;cursor: pointer;font-size: 1.3em;">5,0</h5>
			      						<h6 style="margin-left: 170px; margin-top: -26px;cursor: pointer;">(1 Reviews)</h6>
			      					  </p>
			      					</span>
			      				</p>
							</div>
							<div id="lowbarr">
								<div class="rounde" style="cursor: pointer;">
									<i class="fa fa-user" style="font-size: 1.5em;color: #5DC06D"></i>
								</div>
								<p id="uper" style="color: #5DC06D;cursor: pointer;">user name</p>
								<p id="low" style="color: #5DC06D;cursor: pointer;"><i class="fa fa-star" style="color: #5DC06D"></i> Level</p>
								<div style="margin-left: 70px;cursor: pointer;">	
									<h6 id="side" style="color: #5DC06D;font-size: 1em;">price <span>$500</span></h6>
								</div>
							</div>
						</div>
					<div class="col-md-4">	
							
						<img src="bak.png" class="line">
							<img src="image/open.jpg" class="open">
							<div id="bar">
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
								<p style="color: #5DC06D;font-size: 1.2em;">
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="glyphicon glyphicon-star"></span>
			      					<span class="reting">
			      					  <p>
			      						<h5 style="margin-left: 140px; margin-top: -33px;cursor: pointer;font-size: 1.3em;">5,0</h5>
			      						<h6 style="margin-left: 170px; margin-top: -26px;cursor: pointer;">(1 Reviews)</h6>
			      					  </p>
			      					</span>
			      				</p>
							</div>
							<div id="lowbarr">
								<div class="rounde" style="cursor: pointer;">
									<i class="fa fa-user" style="font-size: 1.5em;color: #5DC06D"></i>
								</div>
								<p id="uper" style="color: #5DC06D;cursor: pointer;">user name</p>
								<p id="low" style="color: #5DC06D;cursor: pointer;"><i class="fa fa-star" style="color: #5DC06D"></i> Level</p>
								<div style="margin-left: 70px;cursor: pointer;">	
									<h6 id="side" style="color: #5DC06D;font-size: 1em;">price <span>$500</span></h6>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div>	

				</div>
		</div>
	</section>

	<section class="contain">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 style="margin-top: 150px;color: #F4B400;">Lorem ipsum <br>dolor sit amet</h1><br>
					<p style="font-size: 15px;font-weight: bold;margin-left: 3px;margin-right: 90px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempore invidunt ut labore et.</p><br>
					<img src="image/ten.png" style="width: 210px;margin-top: 20px;margin-bottom: -40px">
				</div>
				<div class="col-md-8">
					<div class="inline">
							<div class="portfolio-menu">
								<ul>
									<li>
										<a href="#">MARKITING</a>
										<a href="#">SEO</a>
										<a href="#">GRAPHIC & DESIGN</a>
										<a href="#">PROGRAMMING</a>
										<a href="#">Audio</a>
										<a href="#">VIDEO</a>
									</li>
								</ul>
							</div>
					  	<div class="row">
					  		<div class="col-md-4">
								<img src="back.png" id="line">
								<img src="image/open.jpg" id="open" style="width: 250px;margin-left: 16px;">
								<div class="bar">
									<h3>Lorem ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
									<p style="color: #1c69f5">
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="reting">
				      					  <p>
				      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
				      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
				      					  </p>
				      					</span>
				      				</p>
								</div>
								<div class="lowbar">
									<div class="round">
										<i class="fa fa-user"></i>
									</div>
									<p id="uper">user name</p>
									<p id="low"><i class="fa fa-star"></i> Level</p>
									<h6 id="side">price <span>$500</span></h6>
								</div>
					  		</div>
					  		<div class="col-md-4">
								<img src="back.png" id="line">
								<img src="image/open.jpg" id="open" style="width: 250px;margin-left: 16px;">
								<div class="bar">
									<h3>Lorem ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
									<p style="color: #1c69f5">
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="reting">
				      					  <p>
				      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
				      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
				      					  </p>
				      					</span>
				      				</p>
								</div>
								<div class="lowbar">
									<div class="round">
										<i class="fa fa-user"></i>
									</div>
									<p id="uper">user name</p>
									<p id="low"><i class="fa fa-star"></i> Level</p>
									<h6 id="side">price <span>$500</span></h6>
								</div>
					  		</div>
					  		<div class="col-md-4">
								<img src="back.png" id="line">
								<img src="image/open.jpg" id="open" style="width: 250px;margin-left: 16px;">
								<div class="bar">
									<h3>Lorem ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</p>
									<p style="color: #1c69f5">
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="glyphicon glyphicon-star"></span>
				      					<span class="reting">
				      					  <p>
				      						<h5 style="margin-left: 100px; margin-top: -26px;">5,0</h5>
				      						<h6 style="margin-left: 130px; margin-top: -24px;">(1 Reviews)</h6>
				      					  </p>
				      					</span>
				      				</p>
								</div>
								<div class="lowbar">
									<div class="round">
										<i class="fa fa-user"></i>
									</div>
									<p id="uper">user name</p>
									<p id="low"><i class="fa fa-star"></i> Level</p>
									<h6 id="side">price <span>$500</span></h6>
								</div>
					  		</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="green">
		<div class="container">
		<h1 id="colo">Get your project started now...</h1>
			<div class="row">
				<div class="col-md-3">
					<img src="frog/one.png" style="width: 230px;">
					<h4 style="color: #fff;margin-left: 35px;">PROGRAMMING</h4>

					<img src="frog/five.png" style="width: 250px;margin-top: 25px;margin-left: -20px">
					<h4 style="color: #fff;margin-left: 75px;margin-top: 15px">MUSIC</h4>
				</div>
				<div class="col-md-3">
					<img src="frog/two.png" style="width: 205px">
					<h4 style="color: #fff;margin-left: 65px;">DESING</h4>

					<img src="frog/six.png" style="width: 240px;margin-left: -25px">
					<h4 style="color: #fff;margin-left: 75px;margin-top: 25px;">VIDEO</h4>
				</div>
				<div class="col-md-3">
					<img src="frog/three.png" style="width: 190px">
					<h4 style="color: #fff;margin-left: 40px;">MARKETING</h4>

					<img src="frog/seven.png" style="width: 210px">
					<h4 style="color: #fff;margin-left: 50px;">BUSINESS</h4>
				</div>
				<div class="col-md-3">
					<img src="frog/four.png" style="width: 210px;">
					<h4 style="color: #fff;margin-left: 85px;">SEO</h4>

					<img src="frog/eight.png" style="width: 210px;margin-top: 25px;margin-left: 10px">
					<h4 style="color: #fff;margin-left: 75px;margin-top: 15px;">WRITING</h4>
				</div>
			</div>
		</div>
	</section>

	<section id="secon">
		<div class="container">
		<h1>Lorem ipsum</h1>
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<img src="frog/nine.png" id="left">
						</div>
						<div class="col-md-8">
							<h2 class="left">Lorem ipsum</h2>
							<p class="lft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img src="frog/eleven.png" id="left" style="width: 170px;height: 165px;margin-top: -20px">
						</div>
						<div class="col-md-8">
							<h2 class="left" style="margin-top: 20px;">Lorem ipsum</h2>
							<p class="lft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<img src="frog/ten.png" id="right">
						</div>
						<div class="col-md-8">
							<h2 class="right">Lorem ipsum</h2>
							<p class="rgt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img src="frog/12.png" id="right">
						</div>
						<div class="col-md-8">
							<h2 class="right">Lorem ipsum</h2>
							<p class="rgt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section id="clients">
		<div class="container">
		<h1>Lorem Ipsum Dolor Sit</h1>
			<div class="row">
				<div class="col-md-4">
					<div class="borde">
						<i class="fa fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<img src="1.jpg">
						<h6>Client <br> Name</h6>
							<p style="color: #1c69f5;margin-left: 80px;margin-top: -7px;">
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="reting">
	      					<p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="board">
						<i class="fa fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<img src="4.jpg">
						<h6>Client <br> Name</h6>
							<p style="color: #1c69f5;margin-left: 80px;margin-top: -7px;">
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="reting">
	      					<p>
					</div>
					<button id="btn">
						REGISTER
					</button>
				</div>					
				<div class="col-md-4">
					<div class="board" style="margin-left: -10px;margin-right: 77px;">
						<i class="fa fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<img src="8.jpg">
						<h6>Client <br> Name</h6>
							<p style="color: #1c69f5;margin-left: 80px;margin-top: -7px;">
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="glyphicon glyphicon-star"></span>
		      					<span class="reting">
	      					<p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<p id="imagei">
						<img src="image/image.png" class="frog">
						<h2>Gigzz</h2>
						<p style="font-weight: bold;margin-left: 5px"><i class="fa fa-question-circle"></i> Help and Support</p>
					</p>
				</div>
				<div class="col-md-2" id="domain">
					<h3>COMMUNITY</h3>
					<p id="loam">
						<h6>Lorem</h6>
						<h6>Lorem</h6>
						<h6>Lorem</h6>
						<h6>Lorem</h6>
					</p>
				</div>
				<div class="col-md-2" id="next">
					<h3 style="margin-left: -45px;">CATEGORIES</h3>
					<p id="market">
						<h6 style="margin-left: -43px">Marketing</h6>
						<h6 style="margin-left: -43px">Seo</h6>
						<h6 style="margin-left: -43px">Graphic & Design</h6>
						<h6 style="margin-left: -43px">Programming</h6>
						<h6 style="margin-left: -43px">Audio</h6>
						<h6 style="margin-left: -43px">Video</h6>
					</p>
				</div>
				<div class="col-md-2" id="next">
					<h3>RESOURCES</h3>
					<p id="contact">
						<h6>Contact Us</h6>
						<h6>Terms and Conditions</h6>
						<h6>Privacy Policy</h6>
						<h6>Suggest a Feature</h6>
						<h6>Support</h6>
					</p>
				</div>
				<div class="col-md-3">
					<p id="icons">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
					</p>
					<h6 id="doler">Lorem ipsum dolor:</h6>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>